spring.application.name=faithwords-library-backend

# H2 arquivo (persistente localmente)
spring.datasource.url=jdbc:h2:file:./.data/faithwords;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver

# DDL só pra dev; depois trocar para validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Liquibase desligado por enquanto
spring.liquibase.enabled=false
